/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SurvivalGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Beta\Davinci\5tiCuatri\Programacion en motores 1\Proyecto2\EpicSurvivalGameSeries-master\EpicSurvivalGameSeries-master\SurvivalGame\Intermediate\Build\Win64\SurvivalGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Beta\Davinci\5tiCuatri\Programacion en motores 1\Proyecto2\EpicSurvivalGameSeries-master\EpicSurvivalGameSeries-master\SurvivalGame\Intermediate\Build\Win64\UE4Editor\Development\SurvivalGame\Module.SurvivalGame.cpp.obj"
"E:\Beta\Davinci\5tiCuatri\Programacion en motores 1\Proyecto2\EpicSurvivalGameSeries-master\EpicSurvivalGameSeries-master\SurvivalGame\Intermediate\Build\Win64\UE4Editor\Development\SurvivalGame\Module.SurvivalGame.gen.cpp.obj"
"E:\Beta\Davinci\5tiCuatri\Programacion en motores 1\Proyecto2\EpicSurvivalGameSeries-master\EpicSurvivalGameSeries-master\SurvivalGame\Intermediate\Build\Win64\UE4Editor\Development\SurvivalGame\Default.rc2.res"
/OUT:"E:\Beta\Davinci\5tiCuatri\Programacion en motores 1\Proyecto2\EpicSurvivalGameSeries-master\EpicSurvivalGameSeries-master\SurvivalGame\Intermediate\Build\Win64\UE4Editor\Development\SurvivalGame\UE4Editor-SurvivalGame.lib"
/INCLUDE:IMPLEMENT_MODULE_SurvivalGame